NODE_ENV=development

PORT=4000

DB_HOST=localhost
DB_PORT=3306
DB_NAME=coffeechain
 # db user must be root
DB_USER=root
DB_PASS=password

REDIS_URL=127.0.0.1
REDIS_PORT=6379
REDIS_PREFIX_EOSIO=eosio-block

# These variables should not be modified as of now
EOSIO_CONTRACT_ACCOUNT=beancoin
EOSIO_CONTRACT_PRIVATE_KEY=5JD9AGTuTeD5BXZwGQ5AtwBqHK21aHmYnTetHgk1B3pjj7krT8N
EOSIO_STARTING_BLOCK=1
EOSIO_NETWORK_HOST=localhost
EOSIO_NETWORK_PORT=7777
EOSIO_WALLET_PORT=5555
